# FileStorageRestService

./: README.md  pom.xml
src/main/java/com/example/elastic/shliffen/: FileStorageApplication.java
src/main/java/com/example/elastic/shliffen/config/: ElasticSearchConfiguration.java  FileStorageMvcConfigAdapter.java
src/main/java/com/example/elastic/shliffen/controller/: FileStorageController.java
src/main/java/com/example/elastic/shliffen/dto/: FileDataFromJson.java
src/main/java/com/example/elastic/shliffen/dto/answers/: IdAnswerObject.java  SuccessAnswerObject.java
src/main/java/com/example/elastic/shliffen/dto/error/: ErrorDetail.java
src/main/java/com/example/elastic/shliffen/exception/: CustomException.java
src/main/java/com/example/elastic/shliffen/handler/: RestExceptionHandler.java
src/main/java/com/example/elastic/shliffen/model/: FileForShowing.java  ResultPage.java
src/main/java/com/example/elastic/shliffen/model/base/: FileInDB.java  FileTag.java  FilenameExtension.java
src/main/java/com/example/elastic/shliffen/repository/: FilesRepository.java
src/main/java/com/example/elastic/shliffen/service/: FileStorageService.java  ServiceMethods.java
src/test/java/com/example/elastic/shliffen/: FileStorageApplicationTests.java
src/test/java/com/example/elastic/shliffen/controller/: FileStorageControllerTest.java
